<!DOCTYPE html>

<html>
	<head>
		<title>AM - Login</title>
		
		<!-- Viewport tag provides responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="placeholder.css" media="screen">
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
		
		<!-- Imports Google icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<!-- Imports jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>

	<body>
		<div id="header">
			<img src="img\banner_1.png" alt="Banner" id="banner">
			
			<button class="hamburger"><i class="material-icons">menu</i></button>
			
			<button class="cross"><i class="material-icons">close</i></button>
		</div>
		
		<div class="menu">
			<ul>
				<a href="index.html"><li>HOMEPAGE</li></a>
				<a href="description.html"><li>DESCRIPTION</li></a>
				<!-- <a href="comic_pages.html"><li>COMIC PAGES</li></a> -->
				<a href="comic_pages_2.html"><li>COMIC PAGES</li></a>
				<a href="biography.html"><li>BIOGRAPHY</li></a>
				<a href="register.html"><li>REGISTER</li></a>
				<!-- <a href="login.html"><li>LOGIN</li></a> -->
			</ul>
		</div>
		
		<script src="js\hamburger.js"></script>
		
		<div id="container">
			<div id="title" class="centered">
				<h1>Login Placeholder Page</h1>
			</div>

			<div id="img_container" class="centered">
				<img id="wireframe" src="img\login.png" alt="Register wireframe">
			</div>
		</div>
		
		<div id="footer">
			<p>
				Website by Finn Turnbull </br>
				Artwork by Aisling Allan.
			</p>
		</div>
	</body>
</html>