html, body {
	height: 100%;
}

body {
	background-color: black;
}

* {
	margin: 0px;
	padding: 0px;
	border: 0px;
	box-sizing: border-box;
}

#header {
	height: 15%;
	display: inline-block;
}

#banner {
	width: 100%;
}

#container {
	min-height: 80%;
	margin: auto;
}

.menuItem, .biography, #title, #description {
	width: 90%;
	background-color: #800000;
	border: 0.2em solid #33001a;
	border-radius: 10px;
	margin: auto;
	margin-top: 2%;
	padding: 2%;
}

.centered {
	text-align: center;
 }

h1, h2, p {
	padding: 2%;
}

#footer {
	min-height: 8%;
	box-sizing: border-box;
	background-color: #800000;
	border-top: 0.2em solid #33001a;
	margin-top: 4%;
}






/* Media Queries */

/* If the screen is narrower than 480px, do the following. */
@media screen and (max-width: 480px) {
    .container {
		width: 480px;
	}
	
	.menuItem, .biography, #title, #description {
		width: 100%;
	}
}






/* Below is the CSS for the hamburger menu courtesy of https://codepen.io/anon/pen/bqreWx */

.hamburger{
	background: none;
	position: absolute;
	top: 0;
	right: 0;
	padding: 3% 3% 5% 5%;
	color: #800000;
	outline: none;
}

.cross {
	background: none;
	position: absolute;
	top: 0px;
	right: 0;
	padding: 3% 3% 5% 5%;
	color: #800000;
	outline: none;
}

.hamburger i, .cross i {
	font-size: 2em;
}

.menu {
	z-index: 1000000; 
	font-weight: bold; 
	font-size: 1em; 
	width: 100%;  
	position: absolute; 
	text-align: center; }

.menu ul {
	margin: 0; 
	padding: 0; 
	list-style-type: none; 
	list-style-image: none;
}

.menu li {
	display: block; 
	padding: 15px 0 15px 0; 
	border-bottom: black 1px solid; 
	background-color: #1d1d1d;
}

.menu li:hover {
	display: block; 
	background: #333333; 
	padding: 15px 0 15px 0;
}

.menu a {
	text-decoration: none; 
	color: #666666;
}

.menu a:hover {
	text-decoration: none;
	color: #666666;
}

.glyphicon-home {
	color: white; 
	font-size: 1.5em; 
	margin-top: 5px; 
	margin: 0 auto;
}