html, body {
	height: 100%;
}

body {
	background-color: black;
}

* {
	margin: 0px;
	padding: 0px;
	border: 0px;
	box-sizing: border-box;
}

#header {
	height: 15%;
	display: inline-block;
}

#banner {
	width: 100%;
}

#container {
	min-height: 80%;
	margin: auto;
	padding-top: 5%;
}

.menuItem, .biography, #description {
	width: 90%;
	background-color: #800000;
	border: 0.2em solid #33001a;
	border-radius: 10px;
	margin: auto;
	margin-top: 2%;
	padding: 2%;
}

.centered {
	text-align: center;
 }

h1, h2, p {
	padding: 2%;
}

#footer {
	min-height: 8%;
	box-sizing: border-box;
	background-color: #800000;
	border-top: 0.2em solid #33001a;
	margin-top: 4%;
}

/* CSS for Revision 2 */
#title {
	width: 90%;
	background-color: #800000;
	border: 0.2em solid #33001a;
	border-radius: 10px;
	margin: auto;
	padding: 2%;
}

#form_container {
	margin-top: 5%;
}

input[type=text], #password {
    width: 94%;
    padding: 12px 20px;
    margin: 5px 3% 5px 3%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 94%;
    background-color: #800000;
    color: black;
    padding: 14px 20px;
    margin: 5px 3% 5px 3%;
    border: 0.2em solid #33001a;
    border-radius: 4px;
    cursor: pointer;
}


/* Media Queries */

/* If the screen is narrower than 480px, do the following. */
@media screen and (max-width: 480px) {
    .container {
		width: 480px;
	}
	
	.menuItem, .biography, #title, #description {
		width: 100%;
	}
}

@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }

@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ 
	.container {
		width: 80%;
	}
	
	.menuItem, .biography, #title, #description {
		width: 60%;
	}
	
	#footer {
		width: 60%;
		border-left: 0.2em solid #33001a;
		border-right: 0.2em solid #33001a;
		border-radius: 5px;
		margin: auto;
	}
	
	#footer_container {
		margin-top: 4%;
	}
	
	#header {
		height: 15%;
		display: inline-block;
		text-align: center;
		margin-bottom: 7%;
	}

	#banner {
		width: 60%;
	}
	
	#container {
		padding-top: 0;
	}
	
	input[type=submit], input[type=text], #password {
		width: 60%;
		margin: 5px 20% 5px 20%;
	}
}

@media (min-width:1281px) { /* hi-res laptops and desktops */ }

/* Below is the CSS for the hamburger menu courtesy of https://codepen.io/anon/pen/bqreWx */

.hamburger{
	background: none;
	position: absolute;
	top: 0;
	right: 0;
	padding: 3% 3% 5% 5%;
	color: #800000;
	outline: none;
}

.cross {
	background: none;
	position: absolute;
	top: 0px;
	right: 0;
	padding: 3% 3% 5% 5%;
	color: #800000;
	outline: none;
}

.hamburger i, .cross i {
	font-size: 2em;
}

.menu {
	z-index: 1000000; 
	font-weight: bold; 
	font-size: 1em; 
	width: 100%;  
	position: absolute; 
	text-align: center; }

.menu ul {
	margin: 0; 
	padding: 0; 
	list-style-type: none; 
	list-style-image: none;
}

.menu li {
	display: block; 
	padding: 15px 0 15px 0; 
	border-bottom: black 1px solid; 
	background-color: #1d1d1d;
}

.menu li:hover {
	display: block; 
	background: #333333; 
	padding: 15px 0 15px 0;
}

.menu a {
	text-decoration: none; 
	color: #666666;
}

.menu a:hover {
	text-decoration: none;
	color: #666666;
}

.glyphicon-home {
	color: white; 
	font-size: 1.5em; 
	margin-top: 5px; 
	margin: 0 auto;
}